# death-node

./: .gitignore  PRESENTATION.pptx  README.md  REPORT.md  VIDEO.url  compose.yml  demo.md  pom.xml
deathnode-network/: .env  compose.yml  deploy.sh  generate-all-keys.sh  pom.xml  requirements.sh
deathnode-network/ca/: ca-cert.srl  ca-key.pem
deathnode-network/deathnode-client/: README.md  boot-config1.sh  boot-config2.sh  client_schema.sql  keygen-nodes.sh  pom.xml
deathnode-network/deathnode-client/client-data/nodeA/: client.db
deathnode-network/deathnode-client/client-data/nodeA/keys/: keystore.jks  nodeA_ed25519_priv.der  nodeA_ed25519_priv.pem  nodeA_ed25519_pub.der  nodeA_ed25519_pub.pem  nodeA_rsa_priv.der  nodeA_rsa_priv.pem  nodeA_rsa_pub.der  nodeA_rsa_pub.pem  tls-cert.pem  tls-key.pem
deathnode-network/deathnode-client/client-data/nodeB/: client.db
deathnode-network/deathnode-client/client-data/nodeB/keys/: keystore.jks  nodeB_ed25519_priv.der  nodeB_ed25519_priv.pem  nodeB_ed25519_pub.der  nodeB_ed25519_pub.pem  nodeB_rsa_priv.der  nodeB_rsa_priv.pem  nodeB_rsa_pub.der  nodeB_rsa_pub.pem  tls-cert.pem  tls-key.pem
deathnode-network/deathnode-client/public_keys/: nodeA_rsa_pub.pem  server_ed25519_pub.pem  server_rsa_pub.pem
deathnode-network/deathnode-client/src/main/java/com/deathnode/client/: Main.java
deathnode-network/deathnode-client/src/main/java/com/deathnode/client/config/: Config.java
deathnode-network/deathnode-client/src/main/java/com/deathnode/client/grpc/: GrpcConnectionManager.java  GrpcSyncClient.java  PersistentSyncClient.java  VerificationsHandler.java
deathnode-network/deathnode-client/src/main/java/com/deathnode/client/service/: ClientService.java  DatabaseInitializer.java  DatabaseService.java  ReportCleanupService.java
deathnode-network/deathnode-client/src/main/java/com/deathnode/client/utils/: KeyUtils.java
deathnode-network/deathnode-client/src/main/proto/: sync.proto
deathnode-network/deathnode-common/: pom.xml
deathnode-network/deathnode-common/src/main/java/com/deathnode/common/: App.java
deathnode-network/deathnode-common/src/main/java/com/deathnode/common/model/: EncryptedKey.java  (+6 more)
deathnode-network/deathnode-common/src/main/proto/: sync.proto
deathnode-network/deathnode-database/: boot-config.sh  pg_hba.conf  server_schema.sql  setup-db.sh
deathnode-network/deathnode-database/keys/: tls-cert.pem  tls-key.pem
deathnode-network/deathnode-monitor/: allow_cap.sh  boot-config.sh  monitor.py  pom.xml
deathnode-network/deathnode-monitor/src/main/java/: Aggregator.java  Main.java  Sniffer.java
deathnode-network/deathnode-monitor/src/main/java/com/deathnode/monitor/: Aggregator.java  Main.java  Sniffer.java
deathnode-network/deathnode-server/: boot-config.sh  pom.xml
deathnode-network/deathnode-server/server-data/db-client/: ca-cert.pem  client-cert.pem  client-key.pem  client-key.pk8
deathnode-network/deathnode-server/server-data/keys/: keystore.jks  server_ed25519_priv.der  server_ed25519_priv.pem  server_ed25519_pub.der  server_ed25519_pub.pem  server_rsa_priv.der  server_rsa_priv.pem  server_rsa_pub.der  server_rsa_pub.pem  tls-cert.pem  tls-key.pem
deathnode-network/deathnode-server/src/main/java/com/deathnode/server/: DeathnodeServerApplication.java
deathnode-network/deathnode-server/src/main/proto/: sync.proto
deathnode-network/deathnode-server/src/main/resources/: application.yaml
deathnode-network/deathnode-tool/: keygen_script.sh  pom.xml
deathnode-network/deathnode-tool/envelopes/: test_envelope.json
deathnode-network/deathnode-tool/keys/: nodeA_ed25519_priv.der  nodeA_ed25519_priv.pem  nodeA_ed25519_pub.der  nodeA_ed25519_pub.pem  nodeA_rsa_priv.der  nodeA_rsa_priv.pem  nodeA_rsa_pub.der  nodeA_rsa_pub.pem  nodeB_ed25519_priv.der  nodeB_ed25519_priv.pem  nodeB_ed25519_pub.der  nodeB_ed25519_pub.pem  nodeB_rsa_priv.der  nodeB_rsa_priv.pem  nodeB_rsa_pub.der  nodeB_rsa_pub.pem
deathnode-network/deathnode-tool/reports/: test_report.json
deathnode-network/deathnode-tool/src/main/java/com/deathnode/tool/: DeathNodeToolCLI.java  ExampleTest.java  SecureDocumentProtocol.java
deathnode-server/: Dockerfile  Dockerfile.vm  pom.xml
deathnode-server/src/main/java/com/deathnode/server/: DeathnodeServerApplication.java  ServerApp.java
deathnode-server/src/main/java/com/deathnode/server/controller/: HealthController.java  NodeController.java  ReportController.java  SyncController.java
deathnode-server/src/main/java/com/deathnode/server/dto/: NodeCreateRequest.java  NodeCreateRequestDTO.java  ReportUploadRequest.java  ReportUploadRequestDTO.java  SyncRequestDTO.java  SyncResponseDTO.java
deathnode-server/src/main/java/com/deathnode/server/entity/: Node.java  NodeSyncState.java  Report.java  SignedBlockMerkleRoot.java
deathnode-server/src/main/java/com/deathnode/server/grpc/: Client.java  Connections.java  Node.java  ServerNode.java  ServerStub.java  Stub.java
deathnode-server/src/main/java/com/deathnode/server/model/: Node.java
deathnode-server/src/main/java/com/deathnode/server/repository/: NodeRepository.java  NodeSyncStateRepository.java  ReportRepository.java
deathnode-server/src/main/java/com/deathnode/server/service/: NodeService.java  ReportService.java  SyncService.java
deathnode-server/src/main/java/com/deathnode/server/storage/: FileStorageService.java
deathnode-server/src/main/java/com/deathnode/server/util/: HashUtils.java
deathnode-server/src/main/proto/: sync.proto
deathnode-server/src/main/resources/: application.yaml  log4j2.xml
deathnode-server/src/test/java/com/deathnode/server/: DeathnodeServerApplicationTests.java
deathnode-tool/: README.md  pom.xml
deathnode-tool/src/main/java/com/deathnode/tool/: DeathNodeToolCLI.java  ExampleTest.java  SecureDocumentProtocol.java
deathnode-tool/src/main/java/com/deathnode/tool/entity/: ContentKeyEncrypted.java  EncryptedKey.java  Envelope.java  InnerPayload.java  Metadata.java  Report.java  ReportEncrypted.java
deathnode-tool/src/main/java/com/deathnode/tool/utils/: HashUtils.java  KeyLoader.java
(+66 files in other folders)
