<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.deathnode</groupId>
        <artifactId>deathnode-network</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>deathnode-client</artifactId>
    <packaging>jar</packaging>

    <name>DeathNode Client</name>
    <description>DeathNode client application</description>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.deathnode</groupId>
            <artifactId>deathnode-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.deathnode</groupId>
            <artifactId>deathnode-tool</artifactId>
        </dependency>

        <!-- SQLite -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Shade Plugin to create a single runnable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <transformers>
                        <!-- Set the Main-Class in manifest -->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.deathnode.client.Main</mainClass>
                        </transformer>
                        <!-- Merge META-INF/services for ServiceLoader (gRPC resolvers, etc.) -->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>